<html>

<head>
<link rel="stylesheet" href="style.css">
<title>dark_info</title>
<link rel="shortcut icon" type="image/jpg" href="favicon.png"/>




</head>

<body>
<center>
<h3>WTF IS GOING ON!!!</h3>
<p>##########################################################</p>
<p style="color:#42F590;"> <span>[root@freedom <span style="color:#8509b3;">~</span>]$ </span>cat <a style="color:#51f5f5;" href="what_happened.html">what_happened.txt</a></p>
<p>##########################################################</p>
<p style="color:#42F590;"> <span>[root@freedom <span style="color:#8509b3;">~</span>]$ </span>cat <a style="color:#51f5f5;" href="webring.html">joined_a_webring.txt</a></p>
<p>##########################################################</p>
<p style="color:#42F590;"> <span>[root@freedom <span style="color:#8509b3;">~</span>]$ </span>cat <a style="color:#51f5f5;" href="my_god.html">my_god.txt</a></p>
<p>##########################################################</p>
<p style="color:#42F590;"> <span>[root@freedom <span style="color:#8509b3;">~</span>]$ </span>cat <a style="color:#51f5f5;" href="future.html">future.txt</a></p>
<p>##########################################################</p>
<p style="color:#42F590;"> <span>[root@freedom <span style="color:#8509b3;">~</span>]$ </span>cat <a style="color:#51f5f5;" href="gos.html">god_of_stagnation.txt</a></p>
<p>##########################################################</p>


</center>
</body>

</html>
